{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "FileName=D:\\Program Files\\DiscGolfDataBase\\DiscGolfEFScores.sqlite"
  }
}
